<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\RDash\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\components\project-detail\lvmwpr1i.qwa~" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="server\dbo\data\" />
    <Folder Include="src\app\Services\interceptors\" />
    <Folder Include="src\app\user\" />
  </ItemGroup>
</Project>